{
  "name": "cordova-plugin-get-env",
  "version": "0.0.1",
  "description": "Lean plugin to read environment variables",
  "cordova": {
    "id": "cordova-plugin-get-env",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Jacob Janak",
  "license": "MIT"
}
